PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Hua:hua300548@hotel.sdclpoc.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Hotel

JWT_SECRET = sadlfk;lal;;
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 7